driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/spring4_mybatis3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=10086

jdbc_url=jdbc:mysql://172.16.101.44:3306/yingdataihe_origindata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#\u521B\u5EFA\u6570\u636E\u5E93\u548C\u8868(\u9488\u5BF9MySQL)
#Create DATABASE spring4_mybatis3;
#USE spring4_mybatis3;
#
#DROP TABLE IF EXISTS t_user;
#CREATE TABLE t_user (
#  user_id char(32) NOT NULL,
#  user_name varchar(30) DEFAULT NULL,
#  user_birthday date DEFAULT NULL,
#  user_salary double DEFAULT NULL,
#  PRIMARY KEY (user_id)
#) ENGINE=InnoDB DEFAULT CHARSET=utf8;